# XLang

./: pom.xml
webapps/: pom.xml
webapps/src/main/java/com/example/webapps/: WebappsApplication.java
webapps/src/main/java/com/example/webapps/api/: Invoice.java  Student.java  User.java
webapps/src/main/java/com/example/webapps/api/interfaceExample/: UserRepository.java  UserRepositoryImpl.java
webapps/src/main/java/com/example/webapps/controller/: HelloWord.java
webapps/src/main/java/com/example/webapps/mapper/: IInvoiceInfoMapper.java  StudentMapper.java
webapps/src/main/java/com/example/webapps/service/: queryInvoiceService.java  queryInvoiceServiceImp.java
webapps/src/main/resources/: application.properties
webapps/src/test/java/com/example/webapps/: StudentMapperTest.java  StudentMapperTestTest.groovy  WebappsApplicationTests.java
